CH_PORT=8000
CH_DB_NAME=collectorhive_api_development
CH_DB_USER=postgres
CH_DB_PASSWORD=null
CH_DB_HOST=127.0.0.1
CH_DB_PORT=5432
# Generate at https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
JWT_SECRET=foo 
JWT_EXPIRES_IN=7d

